<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>CSS Demo</title>
    <style>
        .red-text {
            color: red;
        }

        div {
            width: 100px;
            padding: 20px;
            border: 10px solid;
            margin: 5px;
            margin: 20px 5px 20px; 
            border-color: blue; border-style: dashed; border-width: 5px;
            font-size: small;
            font-weight: bold
            

        }
    
        p {
            width: 200px;
            padding: 20px;
            border: 10px solid;
            margin: 10px; 
            border-color: red; border-style: dashed; border-width: 5px;
            background-color: green;
            background-size: 10px;
            background-position: center;
            height: 20px; 
            font-family: cambria, serif, sans-serif;
        /*comment in CSS or CSS formatting like here in STYLE section has to be done like this*/
        }
        
    </style>
    <!-- div {background:green url("strawberry.jpg")center/100px repeat-x} can be used instead of individual orders shown on top, POSITION and SIZE must be joined with a slash like "center/100px"-->
</head>
<body>
    <section>
        <p>I wish this text was <span class="red-text"> colored red</span></p>
    </section>
<div>CSS Box Model</div>
</body>

</html>