<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy Dating</title>
    <link rel="stylesheet" href="/css/workshop2.css">
    <style>
        body {
            font-family: Vernada, Arial, sans-serif;
        }
        p {
            margin: 0px
        }
        legend {
            background: purple; border-radius: 10px; color: white; padding: 12px;
        }
        fieldset {
            background: lavender; border: 10px solid darkblue; border-radius: 20px; margin-bottom: 10px; width: 720px;
        }
        div {
            margin: 10px; 
        }
        label {
            display: inline-block; text-align: right; vertical-align: top; width: 200px;
        }
        input[type="radio"]+label, input[type="checkbox"]+label {
            width: auto; 
        }
        .range-caption {
            background: darkcyan; color: white; padding: 6px; text-align: center
        }
        input[type="submit"] {
            background: darkcyan; border-radius: 10px; color: white; font-size: 20px; padding: 12px
        }
        div:hover {color: blue;}
            

    </style>
</head>
<body>
    <h1> Enter Your Details for Our Dating Website</h1>
    <form class="action" action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post" enctype="multipart/form-data"></form>
    <fieldset>
        <legend>Your Face</legend>
            <div>
                <label for="avatar">Upload Your Image</label>
                <input type="file" id="avatar" name="avatar" required>
            </div>
             <p>Image Preview:</p>
             <img id="preview" width="400">
    </fieldset>
    <fieldset>
        <legend>Your Details</legend>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your Full Name" required>
        </div>
            
        <div>
            <label for="Gender">Gender</label>
            <input type="radio" id="woman" name="gender" value="woman" required>
            <label for="woman">Woman</label>
            <input type="radio" id="man" name="gender" value="man" >
            <label for="man">Man</label>
            <!--<input for="radio" id="nonbinary" name="gender" value="nonbinary">
            <label for="nonbinary">Nonbinary</label><!-->
        </div>
        <div>
            <label for="age">Age</label>
            <input type="number" id="age" name="age">
        </div>
        <div>
            <label for="DOB">Date of Birth</label>
            <input type="date" id="DOB" name="DOB">
        </div>
        <div>
            <label for="color"></label>
            <input type="color" id="color" name="color">
        </div>
        <div>
            <label for="country">Country</label>
            <select id="country" name="country">
              <option >Choose a Country</option> 
              <option value="Brazil">Brazil</option> 
              <option value="France">France</option> 
              <option value="Japan">Japan</option> 
              <option value="Libya">Libya</option> 
              <option value="USA">USA</option> 
              <option value="England">England</option> 
              <option value="China">China</option> 
              <option value="Iran">Iran</option> 
            </select>
        </div>
        <div>
            <label for="Salary">Salary</label>
            <span class="range-caption">Poor</span>
            <input type="range" id="salary" name="salary" min="0" max="100" value="50">
            <span class="range-caption">Rich</span>
        </div>
    </fieldset>
    <fieldset>
        <legend>Your Contact Information</legend>
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone">
        </div>
        <div>
            <label for="address">Address</label>
            <textarea cols="40" id="address" name="address" placeholder="Please Enter your Address here"></textarea>
        </div>
        <div>
            <label for="contactmethod">Contact Methods:</label>
            <input type="checkbox" name="contact" id="emailCheckbox" value="email">
            <label for="emailCheckbox">Email</label>
            <input type="checkbox" name="contact" id="phoneCheckbox" value="phone">
            <label for="phoneCheckbox">Phone</label>
        </div>
    </fieldset>
    <div>
        <input type="submit" value="Submit">
    </div>
    <script src="https://url.nucamp.co/datingjs"></script>
</body>
</html>